# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:handsome-woodpecker-931 # team: ankush0p, project: notion-f918c
NEXT_PUBLIC_CONVEX_URL="https://handsome-woodpecker-931.convex.cloud"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3V0Z29pbmctc3R1cmdlb24tODcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ALxsAcJGWsWk3gro5tS52WgzyWrEXFhKu1kkXBfN4G
EDGE_STORE_ACCESS_KEY=F9PEP3ZWb0oShANlQnjmG1nU5araqEhd
EDGE_STORE_SECRET_KEY=qZoImOZ4dAbvktt15OrzjIAjnnRP6irirnk4W2GhotJ19ZqP